<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
background-color: aqua;
height:800px;



        }

.div1{
background-color: black;
height: 250px;
width: 130px;
margin-left: 300px;
border-radius: 50px;
}
.div2{
background-color:orangered;
height: 50px;
width: 50px;
border-radius: 100%;
margin-left: 340px;
margin-top: -220px;
}
.div3{
background-color:darkgreen;
height: 50px;
width: 50px;
border-radius: 100%;
margin-left: 340px;
margin-top: 10px;
}
.div4{
background-color:red;
height: 50px;
width: 50px;
border-radius: 100%;
margin-left: 340px;
margin-top:10px;
}
.div5{
background-color: black;
height: 50px;
width: 50px;
margin-left: 340px;
margin-top:30px;
border-radius: 20px;

}
.div6{
background-color: black;
height: 300px;
width: 20px;
margin-left: 355px;
margin-top:0px;

}



    </style>
</head>
<body>
    <div class="main">

        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>       
        <div class="div4"></div>
        
    
        <div class="div5"> </div>   
        <div class="div6"> </div>  
        </div>      
        
        

   

    
    
</body>
</html>